{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=CasaDoCodigo; Trusted_Connection=true;"
  }
} 


